
<view class="header fixed">
        <view class="headerTop">
                <view class="headerT_Left">
                        <image src="https://images.liquorbox.cn/2022-06-14%20business/images/yJqeOwe1vr.jpg" mode="aspectFill"></image>
                        <view class="h_title">
                                <view class="h_title_h3">
                                    <view class="h_title_text">午后凌风酒吧 </view>
                                    <view class="close">
                                        <image  bindtap="onChange" src="https://images.liquorbox.cn/2022-06-14%20business/images/close.png"></image>
                                    </view>
                                </view>
                                <view class="h_title_p">待审核</view>
                        </view>
                </view>
                <!-- <view class="headerT_right">
                        <button>+</button>
                </view> -->
        </view>
        <view class="h_data">
            <block wx:for="{{h_data}}">
                <view class="h_data_item">
                    <view class="h_data_tit">{{item.h_data_tit}}</view>
                    <view class="h_data_num">{{item.h_data_num}}</view>
                    <view class="h_data_contrast">昨日 {{item.h_data_contrast}}</view>
                </view>
            </block>
        </view>
</view>



<view class="sidebar {{open?'show':''}}">
        <view class="sidebarHeader">
            <view class="siderbarH_bg">
                <image src="https://images.liquorbox.cn/2022-06-14%20business/images/yJqeOwe1vr.jpg" mode="aspectFill"></image>
            </view>
            <view class="sidebarText">
                <view class="sidebarTextH3">午后凌风酒吧</view>
                <view class="sidebarTextState">待审核</view>
            </view>
        </view>

        <view class="sidebarContent">
                <view class="sidebarConItem">
                    <view class="text">开店时间：</view>
                    <picker mode="time" value="{{time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
                        <view class="picker">
                        {{time}}
                        </view>
                    </picker>
                </view>
                <view class="sidebarConItem">
                    <view class="text">关店时间：</view>
                    <picker mode="time" value="{{time2}}" start="00:00" end="23:59" bindchange="bindTimeChange2">
                        <view class="picker">
                        {{time2}}
                        </view>
                    </picker>
                </view>
                <view class="sidebarConItem">
                    <view class="text">开启店铺：</view>
                    <switch checked="{{switch1Checked}}" class="wx-switch-input" bindchange="switch1Change"/>
                </view>
                <view class="sidebarConItem">
                    <navigator hover-class="none" url="/pages/businessPic/businessPic">
                        <image src="https://images.liquorbox.cn/2022-06-14%20business/images/tupiantianchong.png"></image>
                        <view class="text">图片管理</view>
                    </navigator>
                </view>
        </view>

        <view class="sidebarFooter">
                <view class="online">客服热线：400-5588-8855</view>
                <view class="edition">版本号：v0.0.0.003</view>
        </view>




</view>
<view class="sidebar-shade" style="display:{{open?'block':''}}" bindtap="onChange"></view>

<view class="content">
    <view class="handleCard">
            <view class="handleCardItem">
                <navigator hover-class="none">
                    <view class="num">0</view>
                    <view class="text">待发货</view>
                </navigator>
            </view>
            <view class="handleCardItem">
                <navigator hover-class="none">
                    <view class="num">0</view>
                    <view class="text">已发货</view>
                </navigator>
            </view>
            <view class="handleCardItem">
                <navigator hover-class="none">
                    <view class="num">0</view>
                    <view class="text">待售后</view>
                </navigator>
            </view>
    </view>

    <view class="tool">
        <view class="tool_title">
                <text>常用工具</text>
        </view>
        <view class="toolCard">
            <block wx:for="{{toolCard}}">
                <navigator hover-class="none">
                        <image src="{{item.image}}" mode="aspectFill"></image>
                        <view class="text">{{item.text}}</view>
                </navigator>
            </block>
        </view>
    </view>

    <view class="order">
        <view class="tool_title">
                <text>订单管理</text>
        </view>

        <view class="ordertab">
            <view class="orderTabName {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
                <view class="orderTabItem">
                        <text>{{item.orderTabItem}}</text>
                </view>
            </view>
            <view class="orderTabName"  >
                <view class="orderTabItem">
                    <navigator hover-class="none" url="/pages/order/order">
                        <text>全部</text>
                    </navigator>
                </view>
            </view>
        </view>

        <view class="orderConWrap">
            <view hidden='{{currentId!=1}}'>
                <view class="orderCon">
                        <view class="orderItem">
                                <view class="orderItemTop">
                                        <text class="orderNum">订单编号：2022061417050001</text>
                                        <text class="orderDate">6月13日 21:01下单</text> 
                                        <text class="orderState">等待发货</text>
                                </view>
                                <view class="orderItemCon">
                                    <navigator hover-class="none" url="/pages/orderShow/orderShow">
                                        <image src="https://images.liquorbox.cn/2022-06-14%20business/images/1.jpg" mode="aspectFill"></image>
                                        <view class="orderItemConRight">
                                                <view class="orderItemTit">
                                                    <text>LIQUORBOX精酿白啤酒小麦精酿</text>
                                                    <text>￥42.00</text>
                                                </view>
                                                <view class="orderItemNorms">
                                                    <view class="orderItemNormsText">
                                                        <text>单瓶500ml</text>
                                                    </view>
                                                    <view class="orderItemNormsText">
                                                        <text>x2</text>
                                                    </view>
                                                </view>
                                        </view>
                                    </navigator>
                                </view>
                                <view class="orderNumPrice">
                                        共<text> 2 </text>件 实收：<text>￥84.00</text>（含快递：￥0.00）
                                </view>
                                <view class="information">
                                        <view class="addico">
                                            <image src="https://images.liquorbox.cn/2022-06-14%20business/images/addico.png" mode="aspectFill"></image>
                                        </view>
                                        <view class="info">陈超，86-15965663325，贵州省 贵阳市 南明区 机场路首开紫郡14栋2单元601</view>
                                        <view class="twoico">
                                                <image src="https://images.liquorbox.cn/2022-06-14%20business/images/eyes.png"></image>
                                                <image src="https://images.liquorbox.cn/2022-06-14%20business/images/copy.png"></image>
                                        </view>
                                </view>
                                <view class="orderBtn">
                                        <navigator hover-class="none">取消</navigator>
                                        <navigator hover-class="none">发货</navigator>
                                </view>
                        </view>
                </view>
            </view>
            <view hidden='{{currentId!=2}}'>
                    <view class="noorder">
                            <image src="https://images.liquorbox.cn/2022-06-14%20business/images/noOrder.png"></image>
                            <view class="p">还没有相关订单哦！</view>
                    </view>
            </view>
        </view>
        <view class="footer">
            <view class="text">没有更多订单了</view>
            <view class="text">客服热线：400-5588-8855</view>
        </view>

    </view>


</view>










<!-- <view class="app">
    <view class="top">
        <view class="name">贵州午后凌风酒吧</view>
        <view class="t_right">
            <view class="t_r_item">
                <image src="/images/kefu.png"></image>
                <text>商家客服</text>
            </view>
            <view class="t_r_item">
                <navigator hover-class="none" url="/pages/news/news">
                    <view class="redpoint"></view>
                    <image src="/images/xiaoxi.png"></image>
                    <text>消息中心</text>
                </navigator>
            </view>
        </view>
    </view>
    <view class="sale b-radius b-shadow">
        <view class="sale_item">
          <navigator hover-class="none" url="/pages/analysis/analysis">
              <view class="num">84</view>
              <view class="span">今日销售量(件)</view> 
              <image src="/images/arr_right.png"></image>
          </navigator>
        </view>
        <view class="sale_item">
          <navigator hover-class="none" url="/pages/analysis/analysis">
              <view class="num">204.70</view>
              <view class="span">今日商家货款(元)</view> 
              <image src="/images/arr_right.png"></image>
          </navigator>
        </view>
    </view>
    <view class="task b-radius m20 b-shadow">
        <view class="taskTitle">
            <view class="t_t_item t_t_tit">
                <view class="text">
                  待办任务
                  <view class="redpoint">5</view>
                </view>
            </view>
            <view class="t_t_item seeall">
                <navigator hover-class="none">
                    <text>查看全部</text>
                    <image src="/images/arr_right.png"></image>
                </navigator>
            </view>
        </view>

        <view class="taskContent">
            <view class="taskConItem">
                <text class="tags">通知</text>
                <view class="taskCon">
                    <navigator hover-class="none">
                        <view class="taskCon_tit">库存通知</view>
                        <view class="p">您上架的商品【朝日啤酒】库存数不足，请尽快补充库存...</view>
                    </navigator>
                </view>
            </view>
            <view class="taskConItem">
                <text class="tags">通知</text>
                <view class="taskCon">
                    <navigator hover-class="none">
                        <view class="taskCon_tit">进货通知</view>
                        <view class="p">您补充的【麒麟一番炸】进货单已到达午后凌风酒吧仓库...</view>
                    </navigator>
                </view>
            </view>
        </view>
    </view>

    <view class="index_btn m20 b-radius b-shadow">
        <navigator hover-class="none">
            <view class="img">
                <image src="/images/kucun.png"></image>
            </view>
            <view class="text">本仓库存</view>
        </navigator>
        <navigator hover-class="none">
            <view class="img">
                <image src="/images/shouhou.png"></image>
            </view>
            <view class="text">售后管理</view>
        </navigator>
        <navigator hover-class="none">
            <view class="img">
                <image src="/images/zijinzhanghu.png"></image>
            </view>
            <view class="text">资金管理</view>
        </navigator>
    </view>

    <view class="order-pro m20">
        <view class='top_nav b-radius'>
            <view class="nav-name {{item.typeId == currentId ? 'nav-hover':''}}" wx:for="{{section}}" wx:key="id" id='{{item.typeId}}' catchtap='handleTap'>
                <text class="nameTit">{{item.name}}</text>
                <text class="tagsnum {{item.active}}">{{item.tagsNum}}</text>
            </view>
        </view>

       

        <view class="o_p_Content">
            <view hidden='{{currentId!=1}}' style="height: 100%;">
               
                <view class="tips b-radius">订单管理是指顾客在小程序端下单并分配到就近分销商处取货的订单。</view>
                <view class="in_order b-radius">
                    <view class="inorder_item">
                        <view class="date">2022-03-22</view>
                        <view class="inorderPro">
                            <view class="inorderProItem">
                                <navigator hover-class="none">
                                    <view class="inorderProTop">
                                        <view class="in_o_tags">已下单</view>
                                        <view class="img">
                                            <image src="/images/pro1.jpg"></image>
                                        </view>
                                        <view class="inorderProTopInfo">
                                            <view class="in_o_p_i_tit">午后凌风朝日啤酒500ml/瓶</view>
                                            <view class="in_o_p_i_sku">SKUID:100016983657251</view>
                                        </view>
                                    </view>
                                    <view class="inorderProBottom">
                                        <view class="in_o_p_b_item">
                                            <text>结算价(元)：</text>
                                            <text>1000</text>
                                        </view>
                                        <view class="in_o_p_b_item">
                                            <text>进货价(元)：</text>
                                            <text>800</text>
                                        </view>
                                        <view class="in_o_p_b_item">
                                            <text>利润分层(元)：</text>
                                            <text>100</text>
                                        </view>
                                    </view>
                                    <view class="Distribution">
                                        <view class="dis_text">
                                            <text>配送方式：</text>
                                            <text>【外卖】</text>
                                        </view>
                                        <view class="add">张丰文 15185070538 贵州省贵阳市南明区首开紫郡紫香堤14栋2单元601</view>
                                    </view>
                                </navigator>
                                <view class="in-o-btn">
                                    <button class="cancel">取消订单</button>
                                    <button class="DisBtn">配送</button>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>

            <view hidden='{{currentId!=2}}' style="height: 100%;">
                <view class="in-pro">
                    <view class="inorderPro">
                        <view class="inorderProItem">
                            <navigator hover-class="none">
                                <view class="inorderProTop">
                                    <view class="in_o_tags">供货中</view>
                                    <view class="img">
                                        <image src="/images/pro1.jpg"></image>
                                    </view>
                                    <view class="inorderProTopInfo">
                                        <view class="in_o_p_i_tit">午后凌风朝日啤酒500ml/瓶</view>
                                        <view class="in_o_p_i_sku">SKUID:100016983657251</view>
                                        <view class="in_o_p_i_sku">商品条码:6972056465586</view>
                                        <view class="in_o_p_i_sku">库存剩余:600</view>
                                    </view>
                                </view>
                            </navigator>
                            <view class="in-o-btn">
                                <button class="cancel">下架</button>
                                <button class="DisBtn">详情</button>
                                <button class="stock">进货</button>
                            </view>
                        </view>
                        <view class="inorderProItem">
                            <navigator hover-class="none">
                                <view class="inorderProTop">
                                    <view class="in_o_tags">供货中</view>
                                    <view class="img">
                                        <image src="/images/pro1.jpg"></image>
                                    </view>
                                    <view class="inorderProTopInfo">
                                        <view class="in_o_p_i_tit">午后凌风朝日啤酒500ml/瓶</view>
                                        <view class="in_o_p_i_sku">SKUID:100016983657251</view>
                                        <view class="in_o_p_i_sku">商品条码:6972056465586</view>
                                        <view class="in_o_p_i_sku">库存剩余:600</view>
                                    </view>
                                </view>
                            </navigator>
                            <view class="in-o-btn">
                                <button class="cancel">下架</button>
                                <button class="DisBtn">详情</button>
                                <button class="stock">进货</button>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>

    </view>

</view>

        <view class="saoma" bindtap="saoma">
            <image src="/images/saoma.png"></image>
            <view class="text">验证</view>
        </view> -->