<view class="my">
    <view class="my_header">
        <view class="my_name">午后凌风酒吧</view>
        <view class="my_name_info">
            <text class="my_p">贵州午后凌风主题酒吧 | 1211897</text>
            <text class="my_tags">正常合作</text>
        </view>
        <view class="time">
            <text>营业时间：09:00 - 18:30</text>
            <navigator>设置</navigator>
        </view>
    </view>

    <view class="mycontent">
        <block wx:for="{{myContent}}">
            <view class="item">
                <navigator url="{{item.url}}">
                    <image class="icon" src="{{item.icon}}"></image>
                    <text>{{item.text}}</text>
                    <image class="arr_right" src="/images/arr_right.png"></image>
                </navigator>
            </view>
        </block>
        <view class="item">
            <view class="navigator" bindtap="wechat">
                <image class="icon" src="/images/weixin.png"></image>
                <text>微信</text>
                <image class="arr_right" src="/images/arr_right.png"></image>
            </view>
        </view>
    </view>


    <!-- 退出登录 -->
    <view class="quit">
        <navigator url="/pages/login/login" hover-class="none">
            <button>退出登录</button>
        </navigator>
    </view>

    <!-- 版本号 -->
    <view class="edition">版本：1.1.343</view>

</view>











