/* pages/my/my.wxss */
.my_header{
  background-color: #fbdc0c;
  padding: 30rpx;
}
.my_name{
  font-size: 40rpx;
  font-weight: bold;
}
.my_name_info{
  margin: 10rpx 0;
}
.my_name_info .my_p{
  font-size: 32rpx;
}
.my_name_info .my_tags{
  background-color: #12b751;
  color: #fff;
  font-size: 28rpx;
  padding: 5rpx 15rpx;
  border-radius: 0 15rpx 0 15rpx;
  margin-left: 8rpx;
}
.mycontent{
  background-color: #fff;
  margin: 20rpx 0;
}
.mycontent .item{
  position: relative;
  border-bottom: 1px solid #eee;
}
.mycontent .item navigator,.mycontent .item .navigator{
  padding: 30rpx;
}
.mycontent .item image.icon{
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
  vertical-align: middle;
}
.mycontent .item text{
  display: inline-block;
  vertical-align: middle;
  font-size: 32rpx;
  margin-left: 30rpx;
}
.mycontent .item image.arr_right{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0,-50%);
}

.quit{
  background-color: #fff;
}
.quit button{
  width: 100%;
  font-size: 32rpx;
  font-weight: 500;
  background: none;
  padding: 30rpx 0;
}

.edition{
  text-align: center;
  font-size: 29rpx;
  color: #9a9b9d;
  padding: 30rpx 0;
}

.time{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
  font-size: 28rpx;
}
.time navigator{
  background-color: #12b751;
  color: #fff;
  padding: 2rpx 20rpx;
  border-radius: 6rpx;
  margin-left: 10rpx;
  text-align: center;
}


/* 商家图片 */
.my_name navigator{
  font-size: 24rpx;
  display: inline-block;
  font-weight: 500;
}