/* pages/businessPic/businessPic.wxss */
.businessPicCon{
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx;
  box-sizing: border-box;
}
.imglist{
  width: 48.8%;
  height: 400rpx;
  margin: 5rpx;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.imglist image{
  width: 100%;
  height: 100%;
}
.imglist .delIcoBtn{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
  background: rgba(0,0,0,0.5);
  padding: 10rpx;
  box-sizing: border-box;
  border-radius: 50%;
}

.uploadFixed{
  position: fixed;
  bottom: 30rpx;
  right: 50rpx;
}
.upload{
  background: var(--themeColor);
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  padding: 20rpx;
  box-sizing: border-box;
  margin: 20rpx 0;
  opacity: 0.9;
}
.upload image{
  width: 100%;
  height: 100%;
}
.del{
  background: rgb(197, 197, 197);
}
.dui{
  background: rgb(11, 139, 39);
  opacity: 1;
}























/* .pic{
  text-align: center;
}
.pic .picWrap{
  display: inline-block;
  width: 48%;
  height: 243rpx;
  margin: 7rpx;
  position: relative;
}
.pic .picWrap .close {
  position: absolute;
  right: 0;
  top: 0;
  background: rgba(0,0,0,0.3);
  width: 50rpx;
  height: 50rpx;
  color: #fff;
  line-height: 50rpx;
  text-align: center;
}
.pic .picWrap image{
  width: 100%;
  height: 100%;
  display: block;
}
.btn{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
}
.btn .button{
  flex: 1;
  text-align: center;
  margin: 0 5rpx;
  padding: 18rpx 0;
}
.btn .button:first-child{
  background-color: #cfcfcf;
}
.btn .button:last-child{
  background-color: #fbdc0c;
} */










