<!--pages/InventoryDetails/InventoryDetails.wxml-->
<view class="details">
  <view class="fixed">
    <view class="total_tit">
        <view class="item">
            <text>总入库数：100</text>
        </view>
        <view class="item">
            <text>总出库数：50</text>
        </view>
        <view class="item">
            <text>剩余库存：50</text>
        </view>
    </view>
    <view class="DateSelect">
        <view class="item">
            <text>昨日</text>
        </view>
        <view class="item">
            <text>今日</text>
        </view>
        <view class="item">
            <text>近7日</text>
        </view>
        <view class="item">
          <picker mode="date" value="{{date}}" start="2015-09-01" end="9999-09-09" bindchange="bindDateChange">
            <view class="picker">
               {{date}}
            </view>
          </picker> 至
          <picker mode="date" value="{{date1}}" start="2015-09-01" end="9999-09-09" bindchange="bindDateChange1">
            <view class="picker">
               {{date1}}
            </view>
          </picker>
        </view>
    </view>
  </view>

    <view class="inventoryDetailsCon">
        <view class="item">
          <view class="date">2022-04-11</view>
          <view class="detailsConItem">
              <view class="into">
                  <view class="intoTitle">入库</view>
                  <view class="ID">
                      <view class="p">入库时间:2022-04-11</view>
                      <view class="p">进货编号:2022041117170620</view>
                  </view>
              </view>
              <view class="num">+20</view>
          </view>
          <view class="detailsConItem">
              <view class="into">
                  <view class="intoTitle">出库</view>
                  <view class="ID">
                      <view class="p">出库时间:2022-04-11</view>
                      <view class="p">进货编号:2022041117170620</view>
                  </view>
              </view>
              <view class="num">-10</view>
          </view>
        </view>
        
        <view class="item">
          <view class="date">2022-04-11</view>
          <view class="detailsConItem">
              <view class="into">
                  <view class="intoTitle">入库</view>
                  <view class="ID">
                      <view class="p">入库时间:2022-04-11</view>
                      <view class="p">进货编号:2022041117170620</view>
                  </view>
              </view>
              <view class="num">+20</view>
          </view>
          <view class="detailsConItem">
              <view class="into">
                  <view class="intoTitle">出库</view>
                  <view class="ID">
                      <view class="p">出库时间:2022-04-11</view>
                      <view class="p">进货编号:2022041117170620</view>
                  </view>
              </view>
              <view class="num">-10</view>
          </view>
        </view>










    </view>



</view>

















