<view class="pro">
    <view class="title">商品管理</view>
    <view class="proContent">
      <view class="tabCon">
                        <view class="orderItem">
                            <view class="orderItemTop">
                                    <text class="orderNum">商品编号：2022061417050001</text>
                            </view>
                            <view class="orderItemCon">
                                <navigator hover-class="none" url="/pages/orderShow/orderShow">
                                    <image src="https://images.liquorbox.cn/2022-06-14%20business/images/1.jpg" mode="aspectFill"></image>
                                    <view class="orderItemConRight">
                                            <view class="orderItemTit">
                                                <text>LIQUORBOX精酿白啤酒小麦精酿</text>
                                            </view>
                                            <view class="orderItemNorms">
                                                <view class="orderItemNormsText">
                                                    <text>单瓶500ml</text>
                                                </view>
                                            </view>
                                    </view>
                                </navigator>
                            </view>
                            <view class="information">
                                    <view class="info">
                                        <view class="text">
                                            <view class="textTitle">进货数量</view>
                                            <view class="textNum">200</view>
                                        </view>
                                        <view class="text">
                                            <view class="textTitle">销售数量</view>
                                            <view class="textNum">0</view>
                                        </view>
                                        <view class="text">
                                            <view class="textTitle"> 剩余数量</view>
                                            <view class="textNum">200</view>
                                        </view>
                                    </view>
                                    
                            </view>
                            <view class="orderBtn">
                                    <navigator hover-class="none">下架</navigator>
                                    <navigator hover-class="none">上架</navigator>
                            </view>
                        </view>
                        
                    </view>
                    
                    <view class="footer">
                        <view class="text">没有更多商品了</view>
                        <view class="text">客服热线：400-5588-8855</view>
                    </view>
    </view>
</view>











