page{
  background: #fff;
}

.flex-wrap{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 20rpx 20rpx 0;
}
.icon-guanbi.color-style {
  font-size: 40rpx;
  position: absolute;
  right: -10rpx;
  top: -10rpx;
  width: 40rpx;
  height: 40rpx;
  background: rgba(0,0,0,0.2);
  border-radius: 50%;
  padding: 10rpx;
  box-sizing: border-box;
}
.icon-guanbi.color-style image{
  border: 0;
  width: 100%;
  height: 100%;
}
.icon-camera{
  color: #6C6F82;
  margin-right: 15rpx;
}
.icon-camera, .flex-wrap image{
  border: 1rpx dashed #dddddd;
  font-size: 46rpx;
  font-weight: 200;
  border-radius: 20rpx;
  width: 120rpx;
  height: 120rpx;
  text-align: center;
  line-height: 120rpx;
}
.flex-wrap image{
  border: 1px solid #dddddd;
  display: block;
}
.flex-wrap .relative{
  position: relative;
  margin-right: 24rpx;
}

.flex-wrap .relative:last-child{
  margin-right: 0;
}
.info-upload{
  padding: 20rpx 20rpx 0 20rpx;
  font-size: 28rpx;
}
.info-upload label{
  position: relative;
  display: block;
  padding:30rpx 20rpx 30rpx 50rpx;
  background: #f5f5f5;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}
.info-upload label:last-child{
  margin: 0;
}
.info-upload .red{
  color: red;
  position: absolute;
  top: 36rpx;
  left: 30rpx;
}
.info-upload .label{
  display: inline-block;
  vertical-align: middle;
  width: 130rpx;
}
.info-upload label input{
  display: inline-block;
  vertical-align: middle;
  width: 78%;
}
.info-upload label input:focus{
  border: 1px solid #000;
}
.info-upload label textarea{
  height: 70rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
}
.info-upload label textarea.des{
  height: 130rpx;
}

/*显示最大输入长度*/
.f{
  display: flex;
}
.f-end{
  justify-content: flex-end;
}
.text-count-display{
  padding: 2%;
  color: #999;
  font-size: 24rpx;
}
.textarea-count{
  border: 1px solid #ddd;
  border-radius: 5px;
}
.textarea-count textarea{
  width: 100%;
}



.info-upload .sku{
  background: #f5f5f5;
  padding:40rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
}
.info-upload .sku .skuContent input{
  display: block;
  border: 1px solid #eee;
  background: #fff;
  width: 100%;
  margin-top: 10rpx;
  padding: 5rpx;
  border-radius: 10rpx;
}
.info-upload .sku .skuContent{
  display: flex;
  flex-flow:wrap;
}
.info-upload .sku .skuContent .item{
  width: 100%;
  margin-bottom: 15rpx;
}
.skuBtn{
  display: flex;
  margin-top: 15rpx;
}
.skuBtn button{
  flex: 1;
  font-size: 28rpx;
  font-weight: 500;
  background: #fff;
  margin-right: 10rpx;
}
.img-upload text{
  padding: 20rpx 20rpx 10rpx;
  font-size: 28rpx;
  display: block;
}


.uploadBtn{
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  background: #fff;
  display: flex;
  padding:20rpx 10rpx;
  box-sizing: border-box;
  box-shadow: 0 0 50rpx rgba(0,0,0,0.1);
}
.upload-container{
  padding-bottom: 150rpx;
}
.uploadBtn button{
  flex: 1;
  margin: 0 10rpx;
}
.uploadBtn button:nth-child(1){
  background: rgb(34, 177, 129);
  color: #fff;
}